Sample output
===sample for class A===
D:\>javac Subnet.java
D:\>java Subnet
 Enter the ip address: 10.10.10.10
 IP in binary is 00001010000010100000101000001010
 Enter the number of sub-networks: 4
 Number of bits required for sub-network addressing = 2
 Class= A
 The default subnet mask is = 255.0.0.0
 Subnet mask bits = 10
 The subnet mask is = 11111111110000000000000000000000

===sample for class B===
D:\>java Subnet
 Enter the ip address: 150.11.11.11
 IP in binary is 10010110000010110000101100001011
 Enter the number of sub-networks: 6
 Number of bits required for sub-network addressing = 3
 Class= B
 The default subnet mask is = 255.255.0.0
 Subnet mask bits = 19
 The subnet mask is = 11111111111111111110000000000000

===sample for class C===
D:\>java Subnet
 Enter the ip address: 200.15.16.17
 IP in binary is 11001000000011110001000000010001
 Enter the number of sub-networks: 9
 Number of bits required for sub-network addressing = 4
 Class= C
 The default subnet mask is = 255.255.255.0
 Subnet mask bits = 28
 The subnet mask is = 11111111111111111111111111110000

D:\>



